# sftalert

./: Dockerfile  README.md  icon.json  icon_1.json  mongodb_house.md  mongodb_work.md  nb-configuration.xml  nbactions.xml  newfile  newjson.json  pom.xml  prometheus.yml  rundevelopment.sh
.github/workflows/: workflow.yml
prometheus/: docker-compose.yml
prometheus/prometheus/: alert.yml  prometheus.yml
sh/: backup.sh  crearuberjar.sh  deletedb.sh  downloadFromDockerToHouse.sh  downloadFromDockerToWork.sh  restoredb.sh  run.sh  uploadToDockerFromHome.sh  uploadToDockerFromWork.sh
src/main/java/com/accreditation/configuration/: ApplicationScheduler.java  DateUtil.java  JakartaRestConfiguration.java  JmoordbCoreXHTMLUtil.java  JmoordbCronometer.java  MonthUtils.java  MyTimer.java  StartupObserver.java
src/main/java/com/accreditation/microprofile/faulttolerance/: FaultToleranceController.java
src/main/java/com/accreditation/microprofile/health/: AuthorCheck.java  DataBaseConnectionCheck.java  DiskspaceCheck.java  LiveHealthCheck.java  MemoryUsageCheck.java  ReadyHealthCheck.java  StartupCheck.java  ThreadCpuTimeCheck.java
src/main/java/com/accreditation/model/: ActionHistory.java  Actividad.java  Applicative.java  ApplicativeView.java  Applicativeprivilege.java  Applicativerole.java  Archivo.java  Area.java  Building.java  Central.java  CentralView.java  Comentario.java  ComentarioSupplier.java  Country.java  Departament.java  DepartamentView.java  District.java  Emailconfiguration.java  EstadisticaCierre.java  EstadisticaCierreColaborador.java  Etiqueta.java  EtiquetaSupplier.java  Flujo.java  GrupoTipoTarjeta.java  History.java  Icono.java  Impedimento.java  Institution.java  NotificacionProyecto.java  Objetivo.java  Organigram.java  OrganigramDepartament.java  Otp.java  Plan.java  PlantillaTarjeta.java  Profile.java  Province.java  Proyecto.java  ProyectoMiembro.java  ProyectoView.java  (+18 more)
src/main/java/com/accreditation/model/domain/: ProyectoEstadistica.java  ProyectoSprintOpen.java  TarjetaEmail.java
src/main/java/com/accreditation/produces/: MongoDBProducer.java
src/main/java/com/accreditation/repository/: ActividadRepository.java  ApplicativeRepository.java  ApplicativeViewRepository.java  AreaRepository.java  AutogeneratedRepository.java  AutosequenceRepository.java  BuildingRepository.java  CentralRepository.java  CentralViewRepository.java  CountryRepository.java  DepartamentRepository.java  DepartamentViewRepository.java  DistrictRepository.java  FlujoRepository.java  GrupoTipoTarjetaRepository.java  HistoryRepository.java  IconoRepository.java  InstitutionRepository.java  NotificacionProyectoRepository.java  ObjetivoRepository.java  OrganigramRepository.java  OtpRepository.java  PlanRepository.java  PlantillaTarjetaRepository.java  ProvinceRepository.java  ProyectoRepository.java  ProyectoViewRepository.java  RoleRepository.java  SprintRepository.java  SprintViewRepository.java  SubactividadRepository.java  TarjetaRepository.java  TarjetaRepositoryImpl.java  TarjetaViewRepository.java  TimelineRepository.java  TipotarjetaRepository.java  TownshipRepository.java  UserRepository.java  UserViewRepository.java  ZoneRepository.java
src/main/java/com/accreditation/schedule/: MigradorSprintScheduler.java  MigradorTarjetaScheduler.java  SprintScheduler.java  TarjetaScheduler.java
src/main/java/com/accreditation/security/: AuthentificactionIdentityStore.java
src/main/java/com/accreditation/sft/controller/domain/: ProyectoEstadisticaController.java
src/main/java/com/sftalert/schedule/: MigradorSprintScheduler.java  MigradorTarjetaScheduler.java  SprintScheduler.java  TarjetaScheduler.java
src/main/java/com/sftalert/utils/date/: DecomposedDate.java  FechaDiaUtils.java
src/main/java/com/sftalert/utils/emails/: EmailRecipients.java  EmailSegurityProperties.java  EmailSender.java  EmailSenderEvent.java  EmailSenderListener.java  EmailServices.java  EmailServicesImplementation.java  EmailUtils.java  ManagerEmail.java
src/main/java/com/sftalert/utils/pojos/: Tiempo.java  Userlogutils.java
src/main/resources/com/properties/: information.properties  information_en_US.properties  messages_it.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/primeblocks/: blockViewer.xhtml
src/main/webapp/resources/primeblocks-app/css/app/: _content.scss  _home.scss  _main.scss  _pricing.scss  layout.css
src/main/webapp/resources/primeblocks-app/js/: layout.js
src/test/java/com/jmoordbcore/test/capitulo02/controller/: OceanoControllerClient.java  OceanoControllerIT.java
src/test/resources/: arquilliam.xml
