#-- Security Microprofile
userSecurity=iJYxBAmcCfr016hVry8MCKS0xA4S6SExizJM442E+18=
passwordSecurity=2tbHQCWpe69CvNbAAmCXcJxTFEQtjRxXNA5yIYz7lbE=


#-- Security Microprofile
#mongodb.uri=mongodb+srv://javscazsd:4yCVcAwmTAatgVs0@cluster0.gjt6v.mongodb.net/?retryWrites=true&w=majority;
application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb

#-- Database History
mongodb.databasehistory=historydb

#-- Database
mongodb.database=accreditation
mongodb.database1=sft
mongodb.database2=practicadb



#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=jmoordb-corebookexamples.
openapi-ui.title=Libro de ejemplos
openapi-ui.swaggerHeaderVisibility=hidden

#-- pages
rowPage=15


com.sft.client.UserClient/mp-rest/url=http://localhost:8080/sft/api/