#Application
application.title=Sistema Flujo Trabajo
application.subtitle=S.F.T.Permite organizar su trabajo en Proyectos y tareas
application.slogan=Permite organizar su trabajo en Proyectos y tareas
application.footer=Sistema Flujo Trabajo
application.developmentby=Desarrollado por U.T.I.C.A
application.sigla=SFT
application.shorttitle=S.F.T.
#footer
application.login=Login
application.loading=Loading
application.dashboard=Dashboard
application.version=0.0.1

#session expired
application.sessionexpired =Sesi\u00f3n expirada
page404.urlnotfound=This requested URL was not found on this server.
